.container {
  min-width: 65%;
}
.container .Cards {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgb(191, 191, 191);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  min-height: 110px;
  margin-top: 20px;
}
.container .Cards .LeftSide {
  display: flex;
  justify-content: space-between;
}
.container .Cards .cardimg {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .Cards .Content {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  font-weight: bold;
}
.container .Cards .Counter {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  font-weight: bold;
  font-size: 18px;
  width: 100px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgb(191, 191, 191);
  min-width: -moz-fit-content;
  min-width: fit-content;
}
.container .Cards .myButton {
  color: #c8916c;
  cursor: pointer;
}
.container .Cards .Price {
  color: green;
}
.container .Cards .Extras span {
  color: red;
}

@media (max-width: 385px) {
  .Cards {
    flex-direction: column;
    gap: 20px;
  }
}
@media (max-width: 240px) {
  .LeftSide {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}/*# sourceMappingURL=Card.module.css.map */